{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructureSettings": {
    "ConnectionStrings": "Host=localhost;Port=5432;Database=pitochokplague-db;Username=pitochokplague;Password=52PKwvK7"
  },
  "AllowedHosts": "*"
}
